@media only screen and (min-width: 620px) {
    .project-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(250px, auto);
    }
}





.project-item {
    height: 300px;
    margin-bottom: 20px;
    width: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
@media only screen and (min-width: 620px) {
    .project-item {
        margin: 0;
        height: 100%;
        width: 100%;
    }
}


@media only screen and (min-width: 620px) {
    .wide {
        grid-column-end: span 2;
    }
}

@media only screen and (min-width: 620px) {
    .high {
        grid-row-end: span 2;
    }
}

.project-item-image {
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: all .2s;
}

.title-bar{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #222;
}

.title-text{
    padding: 10px;
}

.project-list-section {
    border-radius: 12px;
    background-color: black;
    border: 2px solid black;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;
}

.project-list-title {
    text-align: center;
    margin-bottom: 10px;
}

h1.project-list-title {
    font-size: 1.3em;
}